# ALESIA_LIS_INDIVIDUAL_MENTORSHIP

./: README.md
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/ClassLibrary1/Properties/: AssemblyInfo.cs
Weather.СonsoleApp/: Weather.СonsoleApp.sln
Weather.СonsoleApp/AppConfiguration/: AppConfiguration.csproj
Weather.СonsoleApp/AppConfiguration/AppConfig/: Config.cs  Configuration.cs  IConfig.cs  IConfiguration.cs
Weather.СonsoleApp/AppConfiguration/Constants/: Connection.cs
Weather.СonsoleApp/AppConfiguration/Extentions/: CanselExtention.cs  ConfigExtentioncs.cs  ConfigurationExtension.cs
Weather.СonsoleApp/AppConfiguration/Interface/: ICommand.cs
Weather.СonsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Weather.СonsoleApp/ConsoleApp/Commands/: ExitCommand.cs  GetForecastCommand.cs  GetMaxWeatherCommand.cs  GetWeatherCommand.cs
Weather.СonsoleApp/ConsoleApp/Extensions/: RegisterRepositories.cs  RegisterServices.cs
Weather.СonsoleApp/ConsoleApp/Infrastructures/: RegistrationModule.cs
Weather.СonsoleApp/Weather.BL/: Weather.BL.csproj
Weather.СonsoleApp/Weather.BL/Configuration/: BackgroundJobConfiguration.cs  CityOption.cs
Weather.СonsoleApp/Weather.BL/DTOs/: CityDTO.cs  CityOptionDTO.cs  ForecastResponseMessage.cs  ResponseMessage.cs  ResponseMessageDTO.cs  TemperatureInfoDTO.cs  WeatherHistoryDTO.cs  WeatherResponseDTO.cs  WeatherResponseMessage.cs
Weather.СonsoleApp/Weather.BL/Exceptions/: ValidationException.cs
Weather.СonsoleApp/Weather.BL/Infrastructures/: RegistrationModule.cs
Weather.СonsoleApp/Weather.BL/Mapping/: MapperConfigurationProvider.cs
Weather.СonsoleApp/Weather.BL/Mapping/Profiles/: WeatherHistoryProfile.cs
Weather.СonsoleApp/Weather.BL/Services/: BackgroundJobService.cs  ForecastService.cs  Weather.cs  WeatherHistoryService.cs  WeatherService.cs  WeatherServices.cs
Weather.СonsoleApp/Weather.BL/Services/Abstract/: IBackgroundJobService.cs  IForecastService.cs  IWeatherHistoryService.cs  IWeatherService.cs  IWeatherServices.cs
Weather.СonsoleApp/Weather.BL/Validators/: WeatherValidator.cs
Weather.СonsoleApp/Weather.BL/Validators/Abstract/: IValidator.cs  IWeatherValidator.cs  Validator.cs
Weather.СonsoleApp/Weather.BL/Validators/CustomExceptions/: ValidatorException.cs
Weather.СonsoleApp/Weather.BackgroundService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Weather.СonsoleApp/Weather.BackgroundService/Properties/: launchSettings.json
Weather.СonsoleApp/Weather.BackgroundService/Services/: HistoryService.cs
Weather.СonsoleApp/Weather.DataAccess/: Class1.cs  Weather.DataAccess.csproj
Weather.СonsoleApp/Weather.DataAccess/Configuration/: ApplicationDbContext.cs
Weather.СonsoleApp/Weather.DataAccess/Migrations/: 20220412175512_initialDb.Designer.cs  20220412175512_initialDb.cs  20220415083814_initialDataBase.Designer.cs  20220415083814_initialDataBase.cs  ApplicationDbContextModelSnapshot.cs
Weather.СonsoleApp/Weather.DataAccess/Models/: City.cs  CityForecast.cs  ForecastDescription.cs  ForecastResponse.cs  InfoForecast.cs  LocationCity.cs  TemperatureInfo.cs  WeatherHistory.cs  WeatherNew.cs  WeatherResponse.cs
Weather.СonsoleApp/Weather.DataAccess/Repositories/: WeatherHistoryRepository.cs  WeatherRepository.cs
Weather.СonsoleApp/Weather.DataAccess/Repositories/Abstrdact/: BaseRepository.cs  IBaseRepository.cs  IWeatherHistoryRepository.cs  IWeatherRepository.cs  IWeatherRepositoty.cs  Interface1.cs
Weather.СonsoleApp/Weather.Host/: Program.cs  Weather.Host.csproj  appsettings.json
Weather.СonsoleApp/Weather.Host/Configuration/: MapperConfig.cs
Weather.СonsoleApp/Weather.Host/Configuration/Profiles/: WeatherProfile.cs
Weather.СonsoleApp/Weather.Host/Controllers/: WeatherController.cs  WeatherHistoryController.cs
Weather.СonsoleApp/Weather.Host/Extension/: RegisterServices.cs  RegistrerRepositories.cs  StartupFilterRegistration.cs
Weather.СonsoleApp/Weather.Host/Infrastructure/: BackgroundjobFilter.cs
Weather.СonsoleApp/Weather.Host/Models/: WeatherHistoryRequest.cs
Weather.СonsoleApp/Weather.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Weather.СonsoleApp/Weather.Host/Pages/Shared/: _Layout.cshtml
Weather.СonsoleApp/Weather.Host/Properties/: launchSettings.json
Weather.СonsoleApp/Weather.IntegrationTest/: ConfigTest.cs  IConfigTest.cs  IntegrationTest.cs  Weather.IntegrationTest.csproj  app.config  appsettings.json  packages.config
Weather.СonsoleApp/Weather.IntegrationTest/Properties/: AssemblyInfo.cs
Weather.СonsoleApp/Weather.IntegrationTest/Service/: WeatherServiceIntegrationTest.cs
Weather.СonsoleApp/Weather.Tests/: Class1.cs  ConfigTest.cs  Weather.Tests.csproj  app.config  appsettings.json  packages.config
Weather.СonsoleApp/Weather.Tests/Properties/: AssemblyInfo.cs
Weather.СonsoleApp/Weather.Tests/Service/: ValidatorTest.cs  WeatherServiceTest.cs
Weather.СonsoleApp/Weather.WebAPI/: Program.cs  Weather.WebAPI.csproj  appsettings.json
Weather.СonsoleApp/Weather.WebAPI/Controllers/: WeatherController.cs
Weather.СonsoleApp/Weather.WebAPI/Extensions/: GlobalExceptionMiddlewareExtencion.cs  RegisterRepositories.cs  RegisterServices.cs
Weather.СonsoleApp/Weather.WebAPI/Infrastructure/: ExceptionMiddleware.cs
Weather.СonsoleApp/Weather.WebAPI/Middleware/: HandleExceptionMiddleware.cs
Weather.СonsoleApp/Weather.WebAPI/Properties/: launchSettings.json
Weather.СonsoleApp/Weather.СonsoleApp/: App.config  Program.cs  Weather.СonsoleApp.csproj  packages.config
Weather.СonsoleApp/Weather.СonsoleApp/App_Start/: NinjectWebCommon.cs
Weather.СonsoleApp/Weather.СonsoleApp/Commands/: ExitCommand.cs  GetForecastCommand.cs  GetMaxWeatherCommand.cs  GetWeatherCommand.cs  Switch.cs
Weather.СonsoleApp/Weather.СonsoleApp/Infrastructures/: RegistrationModule.cs
Weather.СonsoleApp/Weather.СonsoleApp/Invoker/: WeatherInvoker.cs
Weather.СonsoleApp/Weather.СonsoleApp/Properties/: AssemblyInfo.cs
(+1 files in other folders)
